{
  "name": "NHL 94 Team Lineup Editor",
  "short_name": "NHL94 Editor",
  "description": "A web application to manage hockey team lineups. Users can drag and drop players between different positions (Left Wing, Center, Right Wing) to organize their lines.",
  "start_url": "/NHL94EditLines2/",
  "scope": "/NHL94EditLines2/",
  "display": "fullscreen",
  "background_color": "#212934",
  "theme_color": "#1A222C",
  "icons": [    
    {
      "src": "/NHL94EditLines2/icon-114x114.png",
      "sizes": "114x114.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-120x120.png",
      "sizes": "120x120.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-128x128.png",
      "sizes": "128x128.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-144x144.png",
      "sizes": "144x144.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-152x152.png",
      "sizes": "152x152.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-167x167.png",
      "sizes": "167x167.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-16x16.png",
      "sizes": "16x16.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-180x180.png",
      "sizes": "180x180.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-192x192.png",
      "sizes": "192x192.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-256x256.png",
      "sizes": "256x256.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-32x32.png",
      "sizes": "32x32.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-384x384.png",
      "sizes": "384x384.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-48x48.png",
      "sizes": "48x48.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-512x512.png",
      "sizes": "512x512.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-57x57.png",
      "sizes": "57x57.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-60x60.png",
      "sizes": "60x60.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-72x72.png",
      "sizes": "72x72.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-76x76.png",
      "sizes": "76x76.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/icon-96x96.png",
      "sizes": "96x96.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NHL94EditLines2/nhl94.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
          {
            "src": "/NHL94EditLines2/desktop-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "App on desktop"
          }
        ]
}