{
  "name": "NHL 94 Team Lineup Editor",
  "short_name": "NHL94 Editor",
  "description": "A web application to manage hockey team lineups. Users can drag and drop players between different positions (Left Wing, Center, Right Wing) to organize their lines.",
  "start_url": "/NHL94EditLines2/",
  "scope": "/NHL94EditLines2/",
  "display": "standalone",
  "background_color": "#212934",
  "theme_color": "#1A222C",
  "icons": [
    {
            "sizes": "114x114",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "120x120",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "144x144",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "152x152",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "180x180",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "57x57",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "60x60",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "72x72",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
        {
            "sizes": "76x76",
            "src": "/NHL94EditLines2/web-app-manifest-192x192.png"
        },
    {
      "src": "/NHL94EditLines2/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"      
    },
    {
      "src": "/NHL94EditLines2/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"      
    }
  ]
}